[weatherNotifier]
instanceName: weatherNotifier_1

# Path to the logfile
logfile: /var/log/smartHome/weatherNotifier.log

# Which weather service are we using. Supported values: darksky
weatherService: darksky

# Location for which we want the weather reports
latitude: 41.474887
longitude: 1.980886

# Interval of the reports in seconds
## Dark sky has a free account cap of 1000 requests/day.
## An interval of 90 seconds gives 960 requests/day, which is pretty close.
interval: 90

[server-mqtt]
host: 192.168.10.10
port: 8883
ssl: yes
topic: smarthome
cacert: /etc/smarthome/ssl/cacert.pem
clientcert: /etc/smarthome/ssl/weatherNotifier.pem
clientkey: /etc/smarthome/ssl/weatherNotifier.key

[darksky]
apikey: 00000000000
