[deviceInterface]
instanceName: deviceInterface_1

# Path to the logfile
logfile: /var/log/smartHome/deviceInterface.log

# List of enabled devices (each of which must be described in its section)
enabled_devices = ["termostat-pis1","powermeter-pis1","termostat-pis2","powermeter-pis2"]

[server-mqtt]
host: 192.168.10.10
port: 8883
ssl: yes
topic: smarthome
cacert: /etc/smarthome/ssl/cacert.pem
clientcert: /etc/smarthome/ssl/deviceInterface.pem
clientkey: /etc/smarthome/ssl/deviceInterface.key

# Template of device:
[device-name]
	# Allowed types: thermostat, powermeter
	type: <device-type>

	# Allowed models:
	## For powermeter:
	### sdm220
	## For thermostat:
	### rdf302
	model: <model-name>

	# Each driver may request its own configuration parameters, in addition 
	# to these common ones. Here's an example of each combination.

[termostat-pis1]
type: thermostat
model: rdf302
modbus-address: 1

[termostat-pis2]
type: thermostat
model: rdf302
modbus-address: 3

[powermeter-pis1]
type: powermeter
model: sdm220
modbus-address: 2
maxpower: 5750

[powermeter-pis2]
type: powermeter
model: sdm220
modbus-address: 4
maxpower: 5750
