[loggingSender]
instanceName: loggingSender_1

# Path to the logfile
logfile: /var/log/smarthome/loggingSender.log


; List of enabled devices (each of which must be described in its section)
enabled_devices = dummy_thermostat1, dummy_thermostat2, dummy_powermeter1, dummy_powermeter2

[zabbix-server]
host: 127.0.0.1
port: 10051

[server-mqtt]
host: my_mqtt_server.example.org
port: 8883
topic_prefix: not_so_dumb_home

ssl: yes
# if ssl is yes, put the Ca certificate used to validate the server here
cacert: /home/harpo/fubar/nsdh/serverca.crt

# Auth options: none, password, clientcert
auth: clientcert

# If auth = password
username: deviceinterface1
password: letmein

# If auth = clientcert
clientcert: /etc/not_so_dumb_home/client.crt
# Note: The private key must NOT have a passphrase
clientkey: /etc/not_so_dumb_home/client.key

[dummy_thermostat1]
interval: 300
nameInServer: thermostat-pis1
component_name: climate
variables: current_temp, setpoint, action

[dummy_thermostat2]
interval: 300
nameInServer: thermostat-pis2
component_name: climate
variables: current_temp, setpoint, action

[dummy_powermeter1]
interval: 60
nameInServer: powermeter-pis1
component_name: sensor
variables: power, current, energy, voltage, power_factor

[dummy_powermeter2]
interval: 60
nameInServer: powermeter-pis2
component_name: sensor
variables: power, current, energy, voltage, power_factor