[weatherNotifier]
instanceName: weatherNotifier_1

# Path to the logfile
logfile: /var/log/smarthome/weatherNotifier.log

# Which weather service are we using. Supported values: darksky
weatherService: darksky

# Location for which we want the weather reports
latitude: 41.474887
longitude: 1.980886

# Interval of the reports in seconds
## Dark sky has a free account cap of 1000 requests/day.
## An interval of 90 seconds gives 960 requests/day, which is pretty close.
interval: 90

[server-mqtt]
host: my_mqtt_server.example.org
port: 8883
topic_prefix: not_so_dumb_home

ssl: yes
# if ssl is yes, put the Ca certificate used to validate the server here
cacert: /home/harpo/fubar/nsdh/serverca.crt

# Auth options: none, password, clientcert
auth: clientcert

# If auth = password
username: deviceinterface1
password: letmein

# If auth = clientcert
clientcert: /etc/not_so_dumb_home/client.crt
# Note: The private key must NOT have a passphrase
clientkey: /etc/not_so_dumb_home/client.key

# Topic where a full json weather report will be posted
json_topic: not_so_dumb_home/my_area/weather
# Topic where a temperature number will be posted
temperature_topic: not_so_dumb_home/my_area/outdoor_temp


[darksky]
apikey: 00000000000
